parameters:
	ignoreErrors:
		-
			rawMessage: Cannot access property $email on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			rawMessage: 'Cannot call method sendEmailVerificationNotification() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			rawMessage: 'Parameter #1 $key of function __ expects string|null, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			rawMessage: Access to an undefined property App\Models\Show::$venue_city.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property App\Models\Show::$venue_name.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property App\Models\Show::$venue_state.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$city.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$name.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$state.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Binary operation "." between mixed and '', '' results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Binary operation "." between non-falsy-string and mixed results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Cannot access offset 'query' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Cannot call method format() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Method App\Http\Controllers\DashboardController::emptyDashboardData() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Method App\Http\Controllers\DashboardController::getDashboardData() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,App\Models\Show>::map() contains unresolvable type.'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Return type of call to method Illuminate\Database\Eloquent\Collection<int,App\Models\Show>::map() contains unresolvable type.'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Return type of call to method Illuminate\Support\Collection<int,array<string, mixed>>::all() contains unresolvable type.'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: 'Return type of call to method Illuminate\Support\Collection<int,array<string, mixed>>::values() contains unresolvable type.'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$city.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$name.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$state.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,App\Models\Show>::map() contains unresolvable type.'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: 'Return type of call to method Illuminate\Database\Eloquent\Collection<int,App\Models\Show>::map() contains unresolvable type.'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: Using nullsafe method call on non-nullable type Carbon\Carbon. Use -> instead.
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/SearchController.php

		-
			rawMessage: Cannot access offset 'password' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: 'Cannot call method update() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: Cannot access property $email_verified_at on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method delete() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method fill() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method isDirty() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method save() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: Binary operation "+" between mixed and 1 results in an error.
			identifier: binaryOp.invalid
			count: 2
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 3
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::create() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::destroy() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::edit() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::getValidationRules() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Method App\Http\Controllers\ShowController::update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Parameter #1 $attributes of method Illuminate\Database\Eloquent\Model::update() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Parameter #1 $attributes of static method Illuminate\Database\Eloquent\Builder<App\Models\Show>::create() expects array<string, mixed>, array given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Parameter #1 $step of method App\Http\Controllers\ShowController::getValidationRules() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Parameter #1 ...$arrays of function array_merge expects array, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: 'Parameter #2 ...$arrays of function array_merge expects array, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/ShowController.php

		-
			rawMessage: Binary operation "." between mixed and '/listen' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: Binary operation "." between mixed and '/shop' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: Binary operation "." between mixed and '/shop/' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: Binary operation "." between mixed and '/tour' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: Binary operation "." between mixed and '/venues' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: Binary operation "." between mixed and '/venues/' results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: 'Cannot call method toW3cString() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::create() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::destroy() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::edit() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Method App\Http\Controllers\VenueController::update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Parameter #1 $attributes of method Illuminate\Database\Eloquent\Model::update() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Parameter #1 $attributes of static method Illuminate\Database\Eloquent\Builder<App\Models\Venue>::create() expects array<string, mixed>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/VenueController.php

		-
			rawMessage: 'Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''.'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: Cannot access property $headers on mixed.
			identifier: property.nonObject
			count: 6
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: 'Cannot call method set() on mixed.'
			identifier: method.nonObject
			count: 6
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: 'Method App\Http\Middleware\AddSecurityHeaders::handle() should return Symfony\Component\HttpFoundation\Response but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: 'Parameter #1 $string of function str expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			rawMessage: 'Parameter #1 $string of function trim expects string, string|null given.'
			identifier: argument.type
			count: 2
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			rawMessage: 'Method App\Http\Middleware\TrackSiteVisit::handle() should return Symfony\Component\HttpFoundation\Response but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/TrackSiteVisit.php

		-
			rawMessage: Cannot access property $id on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			rawMessage: 'Method App\Jobs\ReportVisitToAuthSystem::__construct() has parameter $visitData with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #1 $token of static method Illuminate\Http\Client\PendingRequest<false>::withToken() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #1 $url of method Illuminate\Http\Client\PendingRequest<false>::post() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #2 $data of method Illuminate\Http\Client\PendingRequest<false>::post() expects array<int<0, max>|string, mixed>|Illuminate\Contracts\Support\Arrayable<string, mixed>|JsonSerializable, array given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Class App\Models\Album uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Method App\Models\Album::scopeFeatured() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Method App\Models\Album::scopeFeatured() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Method App\Models\Album::tracks() return type with generic class Illuminate\Database\Eloquent\Relations\HasMany does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Models/Product.php

		-
			rawMessage: 'Class App\Models\Product uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Product::scopeActive() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Product::scopeActive() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Product::scopeInStock() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Method App\Models\Product::scopeInStock() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Product.php

		-
			rawMessage: 'Class App\Models\Show uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Show.php

		-
			rawMessage: 'Method App\Models\Show::venue() return type with generic class Illuminate\Database\Eloquent\Relations\BelongsTo does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Show.php

		-
			rawMessage: 'Class App\Models\Track uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Track.php

		-
			rawMessage: 'Method App\Models\Track::album() return type with generic class Illuminate\Database\Eloquent\Relations\BelongsTo does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Track.php

		-
			rawMessage: 'Class App\Models\Venue uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Venue.php

		-
			rawMessage: 'Method App\Models\Venue::shows() return type with generic class Illuminate\Database\Eloquent\Relations\HasMany does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Venue.php

		-
			rawMessage: Instanceof between Illuminate\Http\Client\Response and Illuminate\Http\Client\Response will always evaluate to true.
			identifier: instanceof.alwaysTrue
			count: 3
			path: app/Services/AuthSystemService.php

		-
			rawMessage: 'Method App\Services\AuthSystemService::getMessages() should return array<string, mixed>|null but returns array<mixed, mixed>.'
			identifier: return.type
			count: 1
			path: app/Services/AuthSystemService.php

		-
			rawMessage: 'Class Database\Factories\ShowFactory extends generic class Illuminate\Database\Eloquent\Factories\Factory but does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: database/factories/ShowFactory.php

		-
			rawMessage: Access to an undefined property Faker\Generator::$stateAbbr.
			identifier: property.notFound
			count: 1
			path: database/factories/VenueFactory.php

		-
			rawMessage: 'Class Database\Factories\VenueFactory extends generic class Illuminate\Database\Eloquent\Factories\Factory but does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: database/factories/VenueFactory.php

		-
			rawMessage: 'Parameter #1 $string of function strip_tags expects string, mixed given.'
			identifier: argument.type
			count: 7
			path: routes/api.php

		-
			rawMessage: 'Parameter #1 $string of function trim expects string, mixed given.'
			identifier: argument.type
			count: 3
			path: routes/api.php

		-
			rawMessage: 'Parameter #3 $subject of function preg_replace expects array<float|int|string>|string, mixed given.'
			identifier: argument.type
			count: 3
			path: routes/api.php

		-
			rawMessage: 'Parameter $productName of class App\Mail\OrderConfirmationMail constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: routes/api.php

		-
			rawMessage: 'Parameter $total of class App\Mail\OrderConfirmationMail constructor expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: routes/api.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: routes/web.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 1
			path: tests/Feature/DashboardControllerTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 10
			path: tests/Feature/DashboardSearchTest.php

		-
			rawMessage: Property Tests\Feature\MailTest::$validPaymentData type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/MailTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 9
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Cannot call method component() on mixed.'
			identifier: method.nonObject
			count: 4
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Cannot call method has() on mixed.'
			identifier: method.nonObject
			count: 5
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 5
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_complete_show_creation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_draft_session_persistence() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_creation_step_validation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_creation_validation_rules() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_creation_with_draft_saving() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_deletion() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_edit_displays_form() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_show_displays_show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_show_update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_shows_create_displays_form() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_shows_index_displays_shows() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_step_navigation_validation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowControllerTest::test_unauthenticated_user_cannot_access_shows() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Part $show->id (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 5
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: 'Property Tests\Feature\ShowControllerTest::$venue (App\Models\Venue) does not accept Illuminate\Database\Eloquent\Model.'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/ShowControllerTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 7
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Cannot call method component() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Cannot call method has() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_show_creation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_show_deletion() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_show_page_displays_show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_show_update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_show_validation_requires_fields() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_shows_index_displays_shows() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Method Tests\Feature\ShowTest::test_unauthenticated_user_cannot_access_shows() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Part $show->id (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 4
			path: tests/Feature/ShowTest.php

		-
			rawMessage: 'Property Tests\Feature\ShowTest::$venue (App\Models\Venue) does not accept Illuminate\Database\Eloquent\Model.'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/ShowTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$address.
			identifier: property.notFound
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$city.
			identifier: property.notFound
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$country.
			identifier: property.notFound
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 6
			path: tests/Feature/VenueTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$state.
			identifier: property.notFound
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Cannot call method component() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Cannot call method has() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venue_creation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venue_deletion() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venue_show_page_loads() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venue_update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venue_validation_errors() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Method Tests\Feature\VenueTest::test_venues_index_page_loads() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Part $venue->id (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 3
			path: tests/Feature/VenueTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			rawMessage: Cannot access property $name on App\Models\Product|null.
			identifier: property.nonObject
			count: 2
			path: tests/Unit/ProductTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$id.
			identifier: property.notFound
			count: 1
			path: tests/Unit/VenueTest.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$shows.
			identifier: property.notFound
			count: 1
			path: tests/Unit/VenueTest.php

		-
			rawMessage: 'Cannot call method contains() on mixed.'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/VenueTest.php
